VITE_API_KEY="AIzaSyAZXN8aA788jHahqiROrbpYtDdX5-Fb3to"
VITE_AUTH_DOMAIN="intervue-poll-ff28c.firebaseapp.com"
VITE_PROJECT_ID="intervue-poll-ff28c"
VITE_STORAGE_BUCKET="intervue-poll-ff28c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="875427927182"
VITE_APP_ID="1:875427927182:web:bd96e0d599485efcfc25df"
VITE_MEASUREMENT_ID="G-6S97N5EX24"