VITE_API_KEY="AIzaSyD39L4hnxVZ9-mAU6Wj672l64de61KCbk8"
VITE_AUTH_DOMAIN="intervue-poll.firebaseapp.com"
VITE_PROJECT_ID="intervue-poll"
VITE_STORAGE_BUCKET="intervue-poll.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="306529717208"
VITE_APP_ID="1:306529717208:web:cbd3bf7d0411e0334d40ad"
VITE_MEASUREMENT_ID="G-Y12W9044Y6"